<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kag-7d-Cmz">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sports_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-sO-f7e">
                                <rect key="frame" x="0.0" y="147" width="1032" height="1181"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.59607843137254901" blue="0.52156862745098043" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oDe-o4-nb3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="f23-LR-7J8" customClass="SportCard" customModule="Sports_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R07-tr-ebK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pAN-OY-ZWK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eql-ja-Pyw"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-lz-OjU">
                                <rect key="frame" x="0.0" y="-5" width="1032" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-12-ebS">
                                <rect key="frame" x="0.0" y="75" width="1032" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vhc-sO-f7e" secondAttribute="bottom" constant="28" id="0Jt-Uo-QlQ"/>
                            <constraint firstItem="vhc-sO-f7e" firstAttribute="top" secondItem="HRH-12-ebS" secondAttribute="bottom" constant="38" id="CND-Rw-tLq"/>
                            <constraint firstItem="HRH-12-ebS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="DRp-PE-FBl"/>
                            <constraint firstItem="vhc-sO-f7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eey-dw-XF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhc-sO-f7e" secondAttribute="trailing" id="GWW-up-U74"/>
                            <constraint firstItem="G3F-lz-OjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KDq-l9-cET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRH-12-ebS" secondAttribute="trailing" id="N6N-mO-d3p"/>
                            <constraint firstItem="HRH-12-ebS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z2R-MW-rPH"/>
                            <constraint firstItem="G3F-lz-OjU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pC8-5V-0An"/>
                            <constraint firstItem="G3F-lz-OjU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="uXk-bS-UMr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="elV-DI-AXR">
                        <color key="badgeColor" systemColor="systemBrownColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myCollectionView" destination="vhc-sO-f7e" id="i4v-zc-XMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.0746268656715" y="-2.7459954233409607"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="Wiw-Mc-uXE">
            <objects>
                <viewController id="Avu-p9-xHn" customClass="LaunchScreenViewController" customModule="Sports_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLT-yy-d6m">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OhA-Zt-8r2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ls2-zJ-MZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx5-t8-U9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.4776119402985" y="-3.432494279176201"/>
        </scene>
        <!--favorites-->
        <scene sceneID="R4g-Ig-OgO">
            <objects>
                <viewController id="Yib-g0-dx3" customClass="FavoriteLeaguesViewController" customModule="Sports_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91n-xf-dDD">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4mI-6b-sFu">
                                <rect key="frame" x="0.0" y="135" width="1032" height="1241"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qDa-ZD-Bxc">
                                        <rect key="frame" x="0.0" y="50" width="1032" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDa-ZD-Bxc" id="9cv-RJ-e4X">
                                            <rect key="frame" x="0.0" y="0.0" width="1032" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-aK-bQq">
                                <rect key="frame" x="16" y="88" width="582.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="qgc-FT-8Pi"/>
                                    <constraint firstAttribute="height" constant="39" id="y7P-83-XBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eoX-P8-Hr2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4mI-6b-sFu" secondAttribute="bottom" id="5wM-dn-nId"/>
                            <constraint firstItem="4mI-6b-sFu" firstAttribute="trailing" secondItem="eoX-P8-Hr2" secondAttribute="trailing" id="Dgx-dZ-7CB"/>
                            <constraint firstItem="SSS-aK-bQq" firstAttribute="width" secondItem="91n-xf-dDD" secondAttribute="height" multiplier="185:437" id="TY8-V1-ahi"/>
                            <constraint firstItem="4mI-6b-sFu" firstAttribute="leading" secondItem="eoX-P8-Hr2" secondAttribute="leading" id="kJJ-v8-Hya"/>
                            <constraint firstItem="4mI-6b-sFu" firstAttribute="top" secondItem="eoX-P8-Hr2" secondAttribute="top" constant="47" id="m75-T6-OOf"/>
                            <constraint firstItem="SSS-aK-bQq" firstAttribute="top" secondItem="eoX-P8-Hr2" secondAttribute="top" id="sPg-Lj-B3T"/>
                            <constraint firstItem="SSS-aK-bQq" firstAttribute="leading" secondItem="eoX-P8-Hr2" secondAttribute="leading" constant="16" id="yoJ-Rs-doO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="favorites" image="star.fill" catalog="system" id="E9q-cb-Xf4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="4mI-6b-sFu" id="USj-tj-alm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXw-lf-xdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.79104477611929" y="771.62471395881005"/>
        </scene>
        <!--Countries Table View Controller-->
        <scene sceneID="Ez6-SL-KmT">
            <objects>
                <tableViewController storyboardIdentifier="countries" id="CEC-3Z-eM0" customClass="CountriesTableViewController" customModule="Sports_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jaF-A5-K9G">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="rdx-Ko-DgF">
                                <rect key="frame" x="0.0" y="50" width="1032" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdx-Ko-DgF" id="jDx-sS-LOH">
                                    <rect key="frame" x="0.0" y="0.0" width="1032" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEC-3Z-eM0" id="E7G-Ed-PmZ"/>
                            <outlet property="delegate" destination="CEC-3Z-eM0" id="4DK-y1-QY0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpc-6F-bX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtS-2w-Eya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kag-7d-Cmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" largeTitles="YES" id="Uxq-Va-AcB">
                        <rect key="frame" x="0.0" y="24" width="1032" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" systemColor="placeholderTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Avu-p9-xHn" kind="relationship" relationship="rootViewController" id="rQI-fo-RvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI0-Ti-pjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TcV-fR-DJF">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="KDY-87-l4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cg-30-8LL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.078431372549019607" green="0.59607843137254901" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ahW-PY-I92"/>
                        <segue destination="Yib-g0-dx3" kind="relationship" relationship="viewControllers" id="Bhp-Jx-vUS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTB-Ij-Rwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-3"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="35O-D4-z3Q">
            <objects>
                <tableViewController storyboardIdentifier="leagues" id="AiH-ko-hUt" customClass="LeaguesTableViewController" customModule="Sports_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vl4-AJ-CWo">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" id="SSQ-vp-h3x">
                                <rect key="frame" x="0.0" y="50" width="1032" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSQ-vp-h3x" id="S5i-Zo-mb2">
                                    <rect key="frame" x="0.0" y="0.0" width="1032" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AiH-ko-hUt" id="8Pm-bz-tFE"/>
                            <outlet property="delegate" destination="AiH-ko-hUt" id="vvG-CT-eKJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSX-TP-OY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="12"/>
        </scene>
        <!--Fixtures Table View Controller-->
        <scene sceneID="YPR-u2-gaz">
            <objects>
                <tableViewController storyboardIdentifier="fixturess" id="XkQ-Cy-16G" customClass="FixturesTableViewController" customModule="Sports_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zia-ES-Gzs">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="loQ-Rw-yFW">
                                <rect key="frame" x="0.0" y="50" width="1032" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loQ-Rw-yFW" id="7Ih-uV-nEF">
                                    <rect key="frame" x="0.0" y="0.0" width="1032" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XkQ-Cy-16G" id="IjN-0D-SFd"/>
                            <outlet property="delegate" destination="XkQ-Cy-16G" id="lzA-Bi-bhn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxo-uM-t29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="19"/>
        </scene>
        <!--Fixtures Collection View Controller-->
        <scene sceneID="syd-dB-Edg">
            <objects>
                <collectionViewController storyboardIdentifier="fixtures" id="U6s-Ve-4z5" customClass="FixturesCollectionViewController" customModule="Sports_app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3HS-Zu-xVW">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YR5-Fy-9id">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C8c-9z-8ET">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="URi-UV-W4q">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U6s-Ve-4z5" id="rWi-lj-tCe"/>
                            <outlet property="delegate" destination="U6s-Ve-4z5" id="1eh-EZ-U4v"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkj-4R-ghQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5218" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="447" height="165"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
