<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SportCard" customModule="Sports_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-Rx-mWa">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="244"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-hP-cce">
                                <rect key="frame" x="0.0" y="194" width="185" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-Wi-Kuf">
                                        <rect key="frame" x="0.0" y="15" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11605345736779549" green="0.11520677593445942" blue="0.11306295068373662" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LMF-Wi-Kuf" firstAttribute="centerX" secondItem="RXV-hP-cce" secondAttribute="centerX" id="E7F-jb-Uqb"/>
                                    <constraint firstItem="LMF-Wi-Kuf" firstAttribute="centerY" secondItem="RXV-hP-cce" secondAttribute="centerY" id="EO1-Rk-XLM"/>
                                    <constraint firstAttribute="height" constant="50" id="JWf-Bv-fcN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-wa-Ukh">
                                <rect key="frame" x="-5" y="-18" width="201" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RXV-hP-cce" secondAttribute="trailing" id="dPS-IK-pfX"/>
                            <constraint firstItem="RXV-hP-cce" firstAttribute="leading" secondItem="IKE-Rx-mWa" secondAttribute="leading" id="gxi-kl-Zrx"/>
                            <constraint firstAttribute="bottom" secondItem="RXV-hP-cce" secondAttribute="bottom" id="xZM-HZ-MFC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IKE-Rx-mWa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MqE-yo-itU"/>
                <constraint firstAttribute="bottom" secondItem="IKE-Rx-mWa" secondAttribute="bottom" id="jro-iq-X24"/>
                <constraint firstAttribute="trailing" secondItem="IKE-Rx-mWa" secondAttribute="trailing" id="n1b-8d-UOc"/>
                <constraint firstItem="IKE-Rx-mWa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pPV-RK-gtP"/>
            </constraints>
            <size key="customSize" width="185" height="244"/>
            <connections>
                <outlet property="imageOverlay" destination="RXV-hP-cce" id="p30-KP-yDV"/>
                <outlet property="sportCardView" destination="IKE-Rx-mWa" id="jHq-U9-Oxi"/>
                <outlet property="sportImage" destination="t1S-wa-Ukh" id="muQ-mA-2LU"/>
                <outlet property="sportTitle" destination="LMF-Wi-Kuf" id="ZjQ-z4-9O2"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="-74.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="football" width="300" height="401"/>
    </resources>
</document>
